# vim movements
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection

# improve colors
set -g default-terminal 'screen-256color'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set inactive/active window styles
set -g window-style 'fg=colour250,bg=colour59'
set -g window-active-style 'fg=colour250,bg=colour0'

# Status Bar
set -g status-bg magenta

# Increase scrollback lines
set -g history-limit 10000

# Mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf

# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Mouse Support
set -g mouse on

## TMUX MOVEMENTS
# leader
set -g prefix2 M-i

# Switch between windows using alt+[h/j/k/l]
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch between windows using alt+[n/p]
bind -n M-p previous-window
bind -n M-n next-window

# Set Escape Key
set -sg escape-time 0
